@media (max-width: 1250px) {
    .creators__list {
        grid-template-columns: repeat(2, 1fr);
    }

    .creators__item {
        flex-direction: row;
    }

    .creators__item div {
        align-items: flex-start;
    }
}

@media (max-width: 1200px) {

    h1 {
        font-size: 50px;
    }

    .main-text {
        font-size: 20px;
    }

    .hero__info-title {
        font-size: 24px;
    }

    .container {
        padding: 0 72px;

        &.header {
            padding: 0 50px;
        }
    }

    .header__list {
        gap: 20px;
    }

    .main-button {
        height: unset;
        padding: 10px 25px;
    }

    .header__logo {
        font-size: 15px;

        & img {
            width: 24px;
        }
    }
}

@media (max-width: 1024px) {
    .creators__img {
        max-width: 60px;
    }

    
    .creators__item::before {
        top: 13px;
        left: 12px;
    }

    h2 {
        font-size: 28px;
    }

    .categories__text {
        padding: 15px;
    }
}

@media (max-width: 1024px) and (min-width: 900px) {
    .collection__card-items .collection__card-img--small.btn-img {
        font-size: 16px;
    }

}

@media (max-width: 900px) {

    .header__inner {
        height: 54px;
    }

    section {
        padding: 40px 0;
    }

    .burger-button {
        display: block;
    }

    .header__nav {
        position: fixed;
        transform: translateX(100%);
        right: 0;
        flex-direction: column;
        justify-content: center;
        right: 0;
        top: 0;
        height: 100vh;

        & .header__list {
            flex-direction: column;
            gap: 30px;
        }
    }

    h1 {
        font-size: 38px;
    }

    .main-text {
        font-size: 16px;
    }

    .hero__info-title {
        font-size: 22px;
    }

    .categories__item .categories__img-category {
        max-width: 80px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 30px;

        &.header {
            padding: 0 30px;
        }
    }

    .creators__list {
        grid-template-columns: repeat(1, 1fr);
    }

    .creators__img {
        max-width: 120px;
    }

    .creators__inner {
        padding-bottom: 100px;
    }

    .creators__button {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
    }
}

@media (max-width: 600px) {



    h1 {
        font-size: 28px;
    }

    .header__nav {
        &.active {
            width: 65%;
        }
    }

    .hero__info-list {
        justify-content: space-between;
        gap: unset;
    }

    .hero__inner {
        flex-wrap: unset;
    }

    .mansory-test {
        width: 100%;
    }

    .hero__inner-right {
        order: 0;
    }

    .categories__items {
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media (max-width: 500px) {
    .creators__img {
        max-width: 60px;
    }
}

@media (max-width: 375px) {
    .container {
        padding: 0 15px;
    }
}
